<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLigthBlue"
    android:weightSum="1">

    <TableRow
        android:id="@+id/tableRow"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:text="@string/action_goto_social"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goto_social"
            android:backgroundTint="@color/colorButtonColor"
            android:layout_gravity="center_vertical" />

        <Button
            android:text="@string/action_goto_recipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goto_recipe"
            android:backgroundTint="@color/colorButtonColor"
            android:layout_gravity="center" />

        <Button
            android:text="@string/action_goto_add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu_add_goto"
            android:backgroundTint="@color/colorButtonColor"
            android:layout_gravity="center" />

        <Button
            android:text="@string/action_goto_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goto_options"
            android:backgroundTint="@color/colorButtonColor"
            android:layout_gravity="center" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/tableRow2"
        android:gravity="center">

        <Button
            android:text="@string/action_goto_food_menu"
            android:layout_height="wrap_content"
            android:id="@+id/goto_menu"
            android:backgroundTint="@color/colorButtonColor"
            android:layout_width="wrap_content" />

        <Button
            android:text="@string/action_goto_shopping_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorButtonColor"
            android:id="@+id/goto_shoppinglist" />
    </TableRow>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recList"
        android:layout_width="match_parent"
        android:layout_height="445dp"
        android:layout_below="@+id/tableRow"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/tableRow2" />

</RelativeLayout>