<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLigthBlue"
    android:weightSum="1">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="New recipe"
                android:layout_height="wrap_content"
                android:id="@+id/recipeNewButton"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/colorButtonColor"
                android:elevation="0dp"
                android:layout_width="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <CheckBox
                android:text="Only Items i have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/haveItemsCheckBox" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/recipeList" />

            </RelativeLayout>

        </TableRow>

    </TableLayout>

</RelativeLayout>