<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLigthBlue"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="409dp"
        android:layout_weight="0.98">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="@string/action_add_shopping_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_button"
            android:backgroundTint="@color/colorButtonColor"
            android:layout_weight="0.31" />

        <Button
            android:text="@string/action_remove_shopping_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/remove_button"
            android:backgroundTint="@color/colorButtonColor"
            android:layout_weight="0.31" />
    </LinearLayout>
</LinearLayout>