<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contItemRoot"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical|left"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:background="@color/colorDateMedium"

    >


    <ImageView
        android:id="@+id/imItemIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@android:drawable/ic_menu_edit"
        android:tint="@color/colorPrimary"
        android:layout_weight="1"
        android:layout_alignBottom="@+id/daysLeftText"
        android:layout_alignTop="@+id/daysLeftText" />


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/daysLeftText"
        android:layout_toStartOf="@+id/delButton"
        android:layout_marginEnd="65dp"
        android:layout_alignTop="@+id/delButton"
        android:layout_alignBottom="@+id/delButton"
        android:textAlignment="textStart"
        android:gravity="center"/>

    <TextView
        android:id="@+id/lblItemText"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:text="Derp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_alignTop="@+id/imItemIcon"
        android:layout_toEndOf="@+id/imItemIcon"
        android:layout_marginStart="11dp"
        android:layout_alignBottom="@+id/imItemIcon" />

    <ImageButton
        android:id="@+id/delButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:tint="@color/colorDateRealyShort"
        android:src="@android:drawable/ic_delete"
        android:adjustViewBounds="false"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>