<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contItemRoot"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical|left"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:background="@color/colorDateMedium"

    >

    <ImageButton
        android:id="@+id/delButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/colorButtonTextDark"
        android:tint="@color/colorWarning"
        android:src="@android:drawable/ic_delete"
        android:adjustViewBounds="false"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"/>
    <ImageView
        android:id="@+id/imItemIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@android:drawable/ic_menu_edit"
        android:tint="@color/colorPrimary"
        android:layout_weight="1"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="4dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/lblItemText"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="16dp"
        android:text="RealyLongNameOfAnItemForTestPurposes"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        android:textColor="@color/colorButtonTextDark"
        android:layout_toEndOf="@+id/imItemIcon"
        android:layout_toStartOf="@id/delButton"/>

    <TextView
        android:text="1000 days left"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/daysLeftText"
        android:gravity="left"
        android:layout_toEndOf="@+id/imItemIcon"
        android:layout_toStartOf="@id/delButton"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorButtonTextDark"
        android:layout_marginBottom="5dp"
        />

    <View
        android:layout_marginLeft="0dp"
        android:layout_alignParentBottom="true"
        android:layout_width="100000dp"
        android:layout_height="3dp"
        android:background="#000000"
        android:layout_alignParentRight="true"
        android:scaleX="1"
        android:scaleY="1" />



</RelativeLayout>