<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipeItemRoot"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical|left"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:background="@color/colorLigthBlue2"

    >

    <TextView
        android:id="@+id/recipeNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item name here"
        android:layout_alignParentLeft="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorButtonTextDark"/>

</RelativeLayout>